# WPF.Update

./: .appveyor.yml  .gitignore  README.md  WPF.AutoUpdate.Test.sln  WPF.Update.sln  serve.bat
AutoUpdater/: build.cake  build_installer.nsi  index.html  release.xml
AutoUpdater/NetFx/: MainWindow.cs  WPF.Update.AutoUpdater.NetFx.csproj  WPF.Update.AutoUpdater.NetFx.nuspec
AutoUpdater/NetFx/Properties/: Resources.Designer.cs
Common/: MainWindow.xaml  MainWindow.xaml.cs
Common/WPF.Update.Common.Core/: WPF.Update.Common.Core.csproj
Common/WPF.Update.Common.NetFx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Update.Common.NetFx.csproj
Common/WPF.Update.Common.NetFx/Properties/: Resources.Designer.cs  Settings.Designer.cs
NetSparkle/: appcast.xml  build.cake  build_installer.nsi  release-notes.md
NetSparkle/NetFx/: MainWindow.cs  WPF.Update.NetSparkle.NetFx.csproj
NetSparkle/NetFx/Properties/: Resources.Designer.cs  Settings.Designer.cs
Squirrel/: build.cake
Squirrel/Core/: CheckForUpdateResult.cs  MainWindow.cs  ReleaseToApply.cs  Updater.cs  WPF.Update.Squirrel.Core.csproj  WPF.Update.Squirrel.Core.nuspec
Squirrel/NetFx/: MainWindow.cs  WPF.Update.Squirrel.NetFx.csproj  WPF.Update.Squirrel.NetFx.nuspec
Squirrel/NetFx/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPF.AutoUpdate.Test.Core/: HelloWorldCore.csproj  WPF.AutoUpdate.Test.Core.csproj
WPF.AutoUpdate.Test.NetFx/: App.xaml  App.xaml.cs  HelloWorldNetFx.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPF.AutoUpdate.Test.NetFx.csproj
WPF.AutoUpdate.Test.NetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
