<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WPF.AutoUpdate.Test</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\WPF.AutoUpdate.Test.NetFx\App.xaml" Link="App.xaml" />
    <Compile Include="..\WPF.AutoUpdate.Test.NetFx\App.xaml.cs" Link="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\WPF.AutoUpdate.Test.NetFx\MainWindow.xaml" Link="MainWindow.xaml" />
    <Compile Include="..\WPF.AutoUpdate.Test.NetFx\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>

</Project>